* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #f7f7f7;
}

h2,
h3, 
p {
    color: #797575;
}

header {
    margin-bottom: 2em;
}

header,
footer {
    max-width: 100vw;
    background-color: #797575;
    color: #fff;
}

header .container h1 {
    font-style: italic;
}

.menu-hamburguer {
    display: none;
    width: 32px;
    cursor: pointer;
}

.menu-hamburguer span {
    height: 2px;
    width: 100%;
    background-color: #fff;
    display: block;
    margin-bottom: 4px;
}

.container {
    max-width: 80%;
    margin: 0 auto;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 0.5em;
}

header .container nav ul {
    display: flex;
}

header .container nav li {
    list-style: none;
    margin-left: 20px;
    font-weight: bold;
}

header .container nav li a {
    text-decoration: none;
    color: #fff;
}

a:visited{
    color: #fff;
}

.sobre-loja {
    margin-bottom: 3em;
}

.sobre-loja article {
    display: grid;
    grid-template-columns: 45% 55%;
}

.sobre-loja article img {
    width: 100%;
}

.sobre-loja article div {
    margin-left: 2em;
}

.sobre-loja article h2,
.produtos h2 {
    font-style: italic;
    padding: 0 0 1em 0;
    border-bottom: 2px solid #ccc;
}

.sobre-loja article p {
    text-align: justify;
    margin-top: 2.5em;
}

.produtos{
    margin-bottom: 2em;
}

.produtos div {
    margin-top: 2.5em;
    display: grid;
    grid-template-columns: repeat(4, 24.25%);
    column-gap: 1%;
}

.produtos article img {
    margin-bottom: 2em;
    height: 90%;
    width: 99%;
    /* animação */
    transform: translateY(0);
    transition: transform 150ms, box-shadow 150ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.produtos article img:hover {
    box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
    transform: translateY(-2px);
}

.produtos article {
    display: flex;
    flex-direction: column;
}

.produtos article h3,
.produtos article p {
    padding-bottom: 0.5em;
}

footer .container {
    display: flex;
    justify-content: center;
    padding: 1em;
}

/* Modelo de button retirado do site
https://getcssscan.com/css-buttons-examples*/

.button-37 {
    background-color: #797575;
    border: 1px solid #797575;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
    color: #fff;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    font-style: italic;
    outline: none;
    outline: 0;
    padding: 0.5em;
    text-align: center;
    transform: translateY(0);
    transition: transform 150ms, box-shadow 150ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-37:hover {
    box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
    transform: translateY(-2px);
}

@media screen and (max-width: 640px) {
    .container {
        max-width: 640px;
        padding: 1em 2em;
    }

    header .container {
        padding: 1em;
    }

    header .container nav ul {
        display: block;
    }

    header .container nav ul li {
        margin-bottom: 0.5em;
    }

    .sobre-loja article {
        display: flex;
        flex-direction: column;
    }

    .sobre-loja article div {
        margin-left: 0;
        margin-top: 2em;
    }

    .produtos div {
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
    }

    .produtos div article button {
        margin-bottom: 2em;
    }
}

@media screen and (min-width: 641px) and (max-width: 1024px) {
    .container {
        max-width: 1023px;
        padding: 0 1em;
    }

    .sobre-loja article {
        display: flex;
        flex-direction: column;
    }

    .sobre-loja article div {
        margin-left: 0;
        margin-top: 2em;
    }

    .produtos div {
        display: grid;
        grid-template-columns: repeat(2, 49%);
    }

    .produtos div article button {
        margin-bottom: 2em;
    }
}